# groupdocs-classification-cloud-dotnet

./: GroupDocs.Classification.Cloud.Sdk.sln  LICENSE  README.md  Settings.StyleCop
Docs/content/classification/net/: _index.md
Docs/content/classification/net/developer-guide/: _index.md  (+3 more)
GroupDocs.Classification.Cloud.Sdk/: GroupDocs.Classification.Cloud.Sdk.csproj  packages.config
GroupDocs.Classification.Cloud.Sdk.Examples/: GroupDocs.Classification.Cloud.Sdk.Examples.csproj  Program.cs
GroupDocs.Classification.Cloud.Sdk.Tests/: BaseApiTest.cs  GroupDocs.Classification.Cloud.Sdk.Tests.csproj
GroupDocs.Classification.Cloud.Sdk.Tests/Api/: ClassificationTest.cs  SupportedFormatsTest.cs
GroupDocs.Classification.Cloud.Sdk.Tests/Base/: BaseTestContext.cs  DirectoryHelper.cs
GroupDocs.Classification.Cloud.Sdk.Tests/Properties/: Resources.Designer.cs
GroupDocs.Classification.Cloud.Sdk/Api/: ApiException.cs  AuthType.cs  ClassificationApi.cs  Configuration.cs  FileApi.cs  FolderApi.cs  StorageApi.cs
GroupDocs.Classification.Cloud.Sdk/Internal/: ApiInvoker.cs  EnumDescriptionAttribute.cs  EnumDescriptionAttributeHelper.cs  FileInfo.cs  HttpUtility.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs  WebRequestHelper.cs
GroupDocs.Classification.Cloud.Sdk/Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  DebugLogRequestHandler.cs  OAuthRequestHandler.cs
GroupDocs.Classification.Cloud.Sdk/Model/: ApiErrorResponse.cs  BaseRequest.cs  BaseResponse.cs  BatchItemResponse.cs  BatchRequest.cs  BatchResponse.cs  ClassificationResponse.cs  ClassificationResult.cs  DiscUsage.cs  Error.cs  ErrorDetails.cs  ErrorResponse.cs  FileInfo.cs  FileVersion.cs  FileVersions.cs  FilesList.cs  FilesUploadResult.cs  Format.cs  FormatCollection.cs  ObjectExist.cs  StorageExist.cs  StorageFile.cs
GroupDocs.Classification.Cloud.Sdk/Model/Requests/: ClassifyBatchRequest.cs  ClassifyFileRequest.cs  ClassifyRequest.cs  CopyFileRequest.cs  CopyFolderRequest.cs  CreateFolderRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DownloadFileRequest.cs  GetDiscUsageRequest.cs  GetFileVersionsRequest.cs  GetFilesListRequest.cs  GetSupportedFileFormatsRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  ObjectExistsRequest.cs  StorageExistsRequest.cs  UploadFileRequest.cs
GroupDocs.Classification.Cloud.Sdk/Properties/: AssemblyInfo.cs
(+18 files in other folders)
