<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NMock3" version="3.5.44" />
    <PackageReference Include="NUnit" Version="3.0.0" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Classification.Cloud.Sdk\GroupDocs.Classification.Cloud.Sdk.csproj" />
  </ItemGroup>  
</Project>